aQordUiWPF/View/MainPageMenu/MainPage.xaml

<Page x:Class="aQordUiWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Height="450" Width="800" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" Margin="0,10,0,0" >
            Velkommen til aQord
        </TextBlock>
        <TextBlock FontSize="22" HorizontalAlignment="Center" Margin="0,121,0,0" Text="Vælg følgende branche som passer til dit projekt" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="488"/>
        <Grid Name="HomeIndex">
            <Button Content="Murer" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Height="72" Width="135" Click="PickBricklayer" FontWeight="Bold" Foreground="BurlyWood"/>
            <Button Content="Tømrer" HorizontalAlignment="Left" Margin="231,0,0,0" VerticalAlignment="Center" Height="72" Width="135" FontWeight="DemiBold" Foreground="BlueViolet" Click="PickCarpenter" />
            <Button Content="Maler" HorizontalAlignment="Left" Margin="421,0,0,0" VerticalAlignment="Center" Height="72" Width="135" FontWeight="Heavy" Foreground="Brown" Click="PickConstructionPainter"/>
            <Button Content="VVS" HorizontalAlignment="Left" Margin="597,0,0,0" VerticalAlignment="Center" Height="72" Width="135" FontWeight="Bold" Foreground="Teal" />
            <Button Content="Afslut" HorizontalAlignment="Left" Margin="597,285,0,0" VerticalAlignment="Top" Height="72" Width="135" Click="Exit_Click" FontWeight="ExtraBold" Foreground="Red"/>
        </Grid>
    </Grid>
</Page>
