aQordUiWPF/View/CarpenterList/CarpenterList.xaml

<Window x:Class="aQordUiWPF.View.CarpenterList.CarpenterList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aQordUiWPF.View.CarpenterList"
        mc:Ignorable="d"
        Title="CarpenterList" Height="450" Width="400">
    <Grid x:Name="GridForDataGrid" Background="Gray" Height="434">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridXAMLCarpenterList" AlternatingRowBackground="White" CanUserAddRows="False" CanUserSortColumns="True" IsReadOnly="True" 
                  AutoGenerateColumns="False" Grid.RowSpan="6">
            <!--Font color / style of culumn headings-->
            <DataGrid.Resources>
              <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                  <Setter Property="BorderBrush" Value="Black"></Setter>
              </Style>
            </DataGrid.Resources>
            <!--Columnn header and bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="FirstName" Header="Fornavn" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Efternavn" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stilling" Binding="{Binding Profession}"></DataGridTextColumn>
                <DataGridTextColumn Header="Løn i timen" Binding="{Binding HourlyRate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ugentlig arbejdstid" Width="*" Binding="{Binding WorkingHourWeekly}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
