aQordUiWPF/View/CarpenterList/CarpenterList.xaml

<Window x:Class="aQordUiWPF.View.CarpenterList.CarpenterList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aQordUiWPF.View.CarpenterList"
        mc:Ignorable="d"
        Title="CarpenterList" Height="450" Width="800">
    <Grid x:Name="GridForDataGrid" Background="Gray" Height="434">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="769*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridXAMLCarpenterList" AlternatingRowBackground="White" CanUserAddRows="False" CanUserSortColumns="True" IsReadOnly="True" 
                  AutoGenerateColumns="False" Grid.RowSpan="6" Margin="15,10,20,200" Grid.ColumnSpan="2" SelectionUnit="FullRow">
            <!--Font color / style of culumn headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>
            <!--Columnn header and bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fornavn" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Efternavn" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stilling" Binding="{Binding Profession}"></DataGridTextColumn>
                <DataGridTextColumn Header="Løn i timen" Binding="{Binding HourlyRate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ugentlig arbejdstid" Width="*" Binding="{Binding WorkingHourWeekly}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ToggleButton x:Name="Update" Content="Redigere" Grid.Column="1" HorizontalAlignment="Left" Height="57" Margin="166,341,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="107" Click="UpdateSelected" ClickMode="Press"/>
        <Button x:Name="Delete" Content="Slet" Grid.Column="1" HorizontalAlignment="Left" Height="57" Margin="460,341,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="107" Click="DeleteSelected"/>
        <!--Edit form-->
        <Grid x:Name="EditForm" Background="Aqua" Margin="15,234,21,134" Grid.RowSpan="6" Grid.ColumnSpan="2" Visibility="Visible" >
            <TextBox x:Name="EditID" Margin="18,31,681,10" Text="{Binding Path=Id}" />
            <TextBox x:Name="EditFirstName" Margin="97,31,602,10" Text="{Binding Path= FirstName}"/>
            <TextBox x:Name="EditLastName" Margin="177,31,522,10"/>
            <TextBox x:Name="EditProfession" Margin="256,31,443,10"/>
            <TextBox x:Name="EditHourlyRate" Margin="335,31,364,10"/>
            <TextBox x:Name="EditWeeklyHours" Margin="412,31,287,10"/>
            <Button Click="EditSave" Margin="584,31,114,9">Gem</Button>
            <Button Click="EditClose" Margin="655,30,43,10" >Luk</Button>
            <Label Content="ID" HorizontalAlignment="Left" Margin="18,5,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
            <Label Content="Fornavn" HorizontalAlignment="Left" Margin="97,5,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
            <Label Content="Efternavn" HorizontalAlignment="Left" Margin="177,5,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
            <Label Content="Stilling" HorizontalAlignment="Left" Margin="256,5,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
            <Label Content="Løn i timen" HorizontalAlignment="Left" Margin="335,5,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
            <Label Content="Ugentlig arbejdstid" HorizontalAlignment="Left" Margin="412,5,0,0" VerticalAlignment="Top" Height="26" Width="125"/>
        </Grid>



    </Grid>
</Window>
