aQordUiWPF/MainWindow.xaml

<Window x:Class="aQordUiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aQordUiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" Margin="0,10,0,0" >
            Welcome to aQord
        </TextBlock>
        <Grid Name="HomeIndex">
            <Button Content="Bricklayer Industry" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Height="72" Width="135" Click="Button_Click" FontWeight="Bold" Foreground="BurlyWood"/>
            <Button Content="Timber Industry" HorizontalAlignment="Left" Margin="231,0,0,0" VerticalAlignment="Center" Height="72" Width="135" FontWeight="DemiBold" Foreground="BlueViolet" />
            <Button Content="Painting Industry" HorizontalAlignment="Left" Margin="421,0,0,0" VerticalAlignment="Center" Height="72" Width="135" FontWeight="Heavy" Foreground="Brown"/>
            <Button Content="Plumbing Industry" HorizontalAlignment="Left" Margin="597,0,0,0" VerticalAlignment="Center" Height="72" Width="135" FontWeight="Bold" Foreground="Teal" />
            <Button Content="Exit" HorizontalAlignment="Left" Margin="597,285,0,0" VerticalAlignment="Top" Height="72" Width="135" Click="Button_Click" FontWeight="ExtraBold" Foreground="Red"/>
        </Grid>
        
    </Grid>
</Window>
