aQordUiWPF/View/BricklayerMenu/BricklayerMenu.xaml

<Page x:Class="aQordUiWPF.BricklayerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utility="clr-namespace:aQordUiWPF.Utility"
      mc:Ignorable="d"
      Title="BricklayerMenu" Height="629" Width="1048"
      Background="White">

    <Grid Name="Fields">
        <TextBlock FontSize="52" HorizontalAlignment="Center">Murer</TextBlock>
        <TextBlock FontSize="22" HorizontalAlignment="Left" Margin="405,338,0,0" Text="Vælg følgende opgaver" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="488"/>
        <Grid Name="BricklayerIndex" Margin="-10,-10,10,10">
            <Button Content="Fliser"  HorizontalAlignment="Left" Margin="85,414,0,0" VerticalAlignment="Top" Height="72" Width="135" FontWeight="Bold" Foreground="BurlyWood" Click="PickTiles"/>
            <Button Content="Opmuring" HorizontalAlignment="Left" Margin="279,414,0,0" VerticalAlignment="Top" Height="72" Width="135" FontWeight="DemiBold" Foreground="BlueViolet"  />
            <Button Content="Støbning" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="136" FontWeight="Heavy" Foreground="Brown" Margin="0,414,0,0"/>
            <Button Content="Puds" HorizontalAlignment="Left" Margin="647,414,0,0" VerticalAlignment="Top" Height="72" Width="135" FontWeight="Bold" Foreground="Teal" />
            <Button Content="Fugning" HorizontalAlignment="Left" Margin="840,414,0,0" VerticalAlignment="Top" Height="72" Width="135" FontWeight="Bold" Foreground="BurlyWood"/>
            <Button Content="Tilbage" HorizontalAlignment="Left" Margin="840,531,0,0" VerticalAlignment="Top" Height="72" Width="135" FontWeight="ExtraBold" Foreground="Red" Click="ReturnToMainPage"/>

            <Grid Name="GridCRUD">
                <StackPanel Name="StackPanelForCRUD">
                    <StackPanel.Resources>
                        <utility:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter"/>
                    </StackPanel.Resources>
                    <Expander Header="Create"
                              IsExpanded="{Binding SelectedExpander, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=1, Mode=TwoWay}">
                        <Grid Name="Create" Background="#FFE5E5E5" Width="878" Height="209">

                            <TextBox x:Name="Id" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="40"/>
                            <TextBox x:Name="FirstName" Margin="171,100,561,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="41"/>
                            <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="336,100,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="41"/>
                            <TextBox x:Name="HourlyRate" HorizontalAlignment="Left" Margin="500,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="41" RenderTransformOrigin="0.349,2.024"/>
                            <TextBox x:Name="WeeklyHours" HorizontalAlignment="Left" Margin="672,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="41"/>
                            <Label Content="ID" HorizontalAlignment="Left" Height="28" Margin="10,72,0,0" VerticalAlignment="Top" Width="146"/>
                            <Label Content="Navn" HorizontalAlignment="Left" Height="28" Margin="171,69,0,0" VerticalAlignment="Top" Width="146"/>
                            <Label Content="Efternavn" HorizontalAlignment="Left" Height="30" Margin="336,63,0,0" VerticalAlignment="Top" Width="146"/>
                            <Label Content="Løn i timen" HorizontalAlignment="Left" Height="29" Margin="500,65,0,0" VerticalAlignment="Top" Width="146"/>
                            <Label Content="Ugentlig arbejdstimer" HorizontalAlignment="Left" Height="29" Margin="672,62,0,0" VerticalAlignment="Top" Width="159"/>
                            <StackPanel VerticalAlignment="Bottom">
                                <Button Content="Fortryd"/>
                                <Button Content="Gem" Click="SavedClick" />
                            </StackPanel>
                            <Label Content="Stilling" HorizontalAlignment="Left" Height="29" Margin="10,4,0,0" VerticalAlignment="Top" Width="146"/>
                            <ComboBox HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="307" Height="30">
                                <ComboBoxItem x:Name="BoxItem1">
                                    <TextBlock><Run Text="Muresvend"/></TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="BoxItem2">
                                    <TextBlock><Run Text="Lærling"/></TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="BoxItem3">
                                    <TextBlock><Run Text="Arbejdsmand"/></TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Expander>
                    <Expander Header="Read"
                              IsExpanded="{Binding SelectedExpander, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=2, Mode=TwoWay}">
                        <Grid Background="Aqua" Width="878" Height="209">

                        </Grid>

                    </Expander>
                    <Expander Header="Update"
                              IsExpanded="{Binding SelectedExpander, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=3, Mode=TwoWay}">
                        <Grid Background="PaleVioletRed" Width="878" Height="209">

                        </Grid>
                    </Expander>
                    <Expander Header="Delete"
                              IsExpanded="{Binding SelectedExpander, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=4, Mode=TwoWay}">
                        <Grid Background="LightGreen" Width="878" Height="209">

                        </Grid>
                    </Expander>

                </StackPanel>


            </Grid>


            <!--<Expander IsExpanded="False" Name="CreateUser" HorizontalAlignment="Left" Height="254" Margin="85,84,0,0" VerticalAlignment="Top" Width="915">
                <Expander.Header>
                    <DockPanel VerticalAlignment="Stretch">
                        <TextBlock FontStyle="Italic" Foreground="Green" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-1.15"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>Tilføj en murer til sjakket</TextBlock>
                    </DockPanel>
                </Expander.Header>
                <Grid Background="#FFE5E5E5" Margin="0,0,0,14" Width="879">

                    <TextBox Name="Id" HorizontalAlignment="Left" Margin="24,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="41"/>
                    <TextBox Name="FirstName" Margin="185,44,529,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="41"/>
                    <TextBox Name="LastName" HorizontalAlignment="Center" Margin="0,44,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="41"/>
                    <TextBox Name="HourlyRate" HorizontalAlignment="Left" Margin="526,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="41"/>
                    <TextBox Name="WeeklyHours" HorizontalAlignment="Left" Margin="692,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="41"/>
                    <Label Content="ID" HorizontalAlignment="Left" Height="29" Margin="24,10,0,0" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="3"/>
                    <Label Content="Navn" HorizontalAlignment="Left" Height="29" Margin="185,10,0,0" VerticalAlignment="Top" Width="146"/>
                    <Label Content="Efternavn" HorizontalAlignment="Center" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="146"/>
                    <Label Content="Løn i timen" HorizontalAlignment="Left" Height="29" Margin="526,7,0,0" VerticalAlignment="Top" Width="146"/>
                    <Label Content="Ugentlig arbejdstimer" HorizontalAlignment="Left" Height="29" Margin="692,10,0,0" VerticalAlignment="Top" Width="159"/>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button Content="Fortryd"/>
                        <Button Content="Gem" Click="SavedClick" />
                    </StackPanel>
                    <Label Content="Profession" HorizontalAlignment="Left" Height="29" Margin="24,0,0,0" VerticalAlignment="Center" Width="146"/>
                    <ComboBox HorizontalAlignment="Left" Margin="24,123,0,0" VerticalAlignment="Top" Width="307" Height="31">
                        <ComboBoxItem Name="BoxItem1">
                            <TextBlock>Muresvend</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Name="BoxItem2">
                            <TextBlock>Lærling</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Name="BoxItem3">
                            <TextBlock>Arbejdsmand</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Expander>-->
        </Grid>
    </Grid>
</Page>
