aQordUiWPF/View/BricklayerMenu/BricklayerMenu.xaml

<Page x:Class="aQordUiWPF.BricklayerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utility="clr-namespace:aQordUiWPF.Utility"
      mc:Ignorable="d"
      Title="BricklayerMenu" Height="629" Width="1048"
      Background="White">

    <Grid Name="Fields">
        <TextBlock FontSize="52" HorizontalAlignment="Center">Murer</TextBlock>
        <TextBlock FontSize="22" HorizontalAlignment="Left" Margin="405,338,0,0" Text="Vælg følgende opgaver" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="488"/>
        <Grid Name="BricklayerIndex" Margin="-10,-10,10,10">
            <Button Content="Fliser"  HorizontalAlignment="Left" Margin="85,414,0,0" VerticalAlignment="Top" Height="72" Width="135" FontWeight="Bold" Foreground="BurlyWood" Click="PickTiles"/>
            <Button Content="Opmuring" HorizontalAlignment="Left" Margin="279,414,0,0" VerticalAlignment="Top" Height="72" Width="135" FontWeight="DemiBold" Foreground="BlueViolet"  />
            <Button Content="Støbning" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="136" FontWeight="Heavy" Foreground="Brown" Margin="0,414,0,0"/>
            <Button Content="Puds" HorizontalAlignment="Left" Margin="647,414,0,0" VerticalAlignment="Top" Height="72" Width="135" FontWeight="Bold" Foreground="Teal" />
            <Button Content="Fugning" HorizontalAlignment="Left" Margin="840,414,0,0" VerticalAlignment="Top" Height="72" Width="135" FontWeight="Bold" Foreground="BurlyWood"/>
            <Button Content="Tilbage" HorizontalAlignment="Left" Margin="840,531,0,0" VerticalAlignment="Top" Height="72" Width="135" FontWeight="ExtraBold" Foreground="Red" Click="ReturnToMainPage"/>

            <Grid Name="GridCRUD">
                <StackPanel Name="StackPanelForCRUD" Margin="80,89,43,294">
                    <StackPanel.Resources>
                        <utility:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter"/>
                    </StackPanel.Resources>

                    <Expander Header="Tilføj en murer"
                              IsExpanded="{Binding SelectedExpander, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=1, Mode=TwoWay}">
                        <Grid Name="Create" Background="#FFE5E5E5" Width="878" Height="209">

                            <TextBox x:Name="Id" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
                            <TextBox x:Name="FirstName" Margin="168,66,564,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
                            <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="322,66,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21"/>
                            <TextBox x:Name="HourlyRate" HorizontalAlignment="Left" Margin="482,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="19" RenderTransformOrigin="0.349,2.024"/>
                            <TextBox x:Name="WeeklyHours" HorizontalAlignment="Left" Margin="648,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="19"/>
                            <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="25"/>
                            <TextBox x:Name="Cellphone" HorizontalAlignment="Left" Margin="171,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="25"/>
                            <Label Content="ID" HorizontalAlignment="Left" Height="28" Margin="10,40,0,0" VerticalAlignment="Top" Width="146"/>
                            <Label Content="Navn" HorizontalAlignment="Left" Height="28" Margin="171,38,0,0" VerticalAlignment="Top" Width="146"/>
                            <Label Content="Efternavn" HorizontalAlignment="Left" Height="30" Margin="336,38,0,0" VerticalAlignment="Top" Width="146"/>
                            <Label Content="Løn i timen" HorizontalAlignment="Left" Height="29" Margin="482,39,0,0" VerticalAlignment="Top" Width="146"/>
                            <Label Content="Ugentlig arbejdstimer" HorizontalAlignment="Left" Height="29" Margin="648,39,0,0" VerticalAlignment="Top" Width="159"/>
                            <Label Content="Email" HorizontalAlignment="Left" Height="28" Margin="10,93,0,0" VerticalAlignment="Top" Width="146"/>
                            <Label Content="Telefon" HorizontalAlignment="Left" Height="28" Margin="171,93,0,0" VerticalAlignment="Top" Width="146"/>
                            <StackPanel VerticalAlignment="Bottom">
                                <Button Content="Fortryd" Click="ResetClick"/>
                                <Button Content="Gem" Click="SavedClick" />
                            </StackPanel>

                            <Label Content="Stilling" HorizontalAlignment="Left" Height="29" Margin="10,4,0,0" VerticalAlignment="Top" Width="146"/>

                            <ComboBox x:Name="ProfessionComboBox"  HorizontalAlignment="Left" Margin="161,3,0,0" VerticalAlignment="Top" Width="307" Height="30">
                                <ComboBoxItem x:Name="BoxItemBricklayer">
                                    <TextBlock><Run Text="Muresvend"/></TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="BoxItem2Apprentice">
                                    <TextBlock><Run Text="Lærling"/></TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="BoxItem3Workingman">
                                    <TextBlock><Run Text="Arbejdsmand"/></TextBlock>
                                </ComboBoxItem>
                            </ComboBox>


                        </Grid>
                    </Expander>

                    <Expander Header="Vis alle/en"
                              IsExpanded="{Binding SelectedExpander, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=2, Mode=TwoWay}">
                        <Grid Name="Read" Width="878" Height="209">
                            <Button Click="ShowAllClicked" Margin="160,72,598,81">Håndværker</Button>
                            <Button HorizontalAlignment="Left" Margin="607,72,0,0" VerticalAlignment="Top" Height="56" Width="117">uge skema</Button>
                        </Grid>

                    </Expander>

                </StackPanel>


            </Grid>

        </Grid>
    </Grid>
</Page>
