aQordUiWPF/View/BricklayerMenu/BricklayerMenu.xaml

<Page x:Class="aQordUiWPF.BricklayerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="BricklayerMenu" Height="629" Width="1048"
      Background="White">

    <Grid Name="Fields">
        <TextBlock FontSize="52" HorizontalAlignment="Center">Murer</TextBlock>
        <TextBlock FontSize="22" HorizontalAlignment="Left" Margin="405,338,0,0" Text="Vælg følgende opgaver" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="488"/>
        <Grid Name="BricklayerIndex" Margin="-10,-10,10,10">
            <Button Content="Fliser"  HorizontalAlignment="Left" Margin="85,414,0,0" VerticalAlignment="Top" Height="72" Width="135" FontWeight="Bold" Foreground="BurlyWood" Click="PickTiles"/>
            <Button Content="Opmuring" HorizontalAlignment="Left" Margin="279,414,0,0" VerticalAlignment="Top" Height="72" Width="135" FontWeight="DemiBold" Foreground="BlueViolet"  />
            <Button Content="Støbning" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="136" FontWeight="Heavy" Foreground="Brown" Margin="0,414,0,0"/>
            <Button Content="Puds" HorizontalAlignment="Left" Margin="647,414,0,0" VerticalAlignment="Top" Height="72" Width="135" FontWeight="Bold" Foreground="Teal" />
            <Button Content="Fugning" HorizontalAlignment="Left" Margin="840,414,0,0" VerticalAlignment="Top" Height="72" Width="135" FontWeight="Bold" Foreground="BurlyWood"/>
            <Button Content="Tilbage" HorizontalAlignment="Left" Margin="840,531,0,0" VerticalAlignment="Top" Height="72" Width="135" FontWeight="ExtraBold" Foreground="Red" Click="Return_To_MainPage"/>
        </Grid>
    </Grid>
</Page>
