aQordUiWPF/View/BricklayerTilesMenu/BricklayerTilesMenu.xaml

<Page x:Class="aQordUiWPF.BricklayerTilesMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BricklayerTilesMenuMenu" Height="450" Width="800"
      Background="White">

    <Grid>
        <TextBlock FontSize="52" HorizontalAlignment="Center">Fliser</TextBlock>

        <Grid Name="Subjects">
            <Button Content="Klargøring" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="72" Width="135" FontWeight="Bold" Foreground="BurlyWood"/>
            <Button Content="Vådrum" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center" Height="72" Width="135" FontWeight="DemiBold" Foreground="BlueViolet" />
            <Button Content="Væg fliser" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Center" Height="72" Width="135" FontWeight="Heavy" Foreground="Brown"/>
            <Button Content="Gulv fliser" HorizontalAlignment="Left" Margin="475,0,0,0" VerticalAlignment="Center" Height="72" Width="135" FontWeight="Bold" Foreground="Teal" />
            <Button Content="Støbning" HorizontalAlignment="Left" Margin="632,0,0,0" VerticalAlignment="Center" Height="72" Width="135" FontWeight="Bold" Foreground="BurlyWood"/>
            <Button Content="Tilbage" HorizontalAlignment="Left" Margin="632,283,0,0" VerticalAlignment="Center" Height="72" Width="135" FontWeight="ExtraBold" Foreground="Red" Click="Return"/>
        </Grid>
    </Grid>
</Page>
